-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: ON --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --

bpm = 120

rest(0.185, bpm)
keypress("v", x, bpm)
rest(0.024, bpm)
keypress("h", x, bpm)
rest(0.232, bpm)
keypress("8", x, bpm)
rest(0.093, bpm)
keypress("z", x, bpm)
keypress("d", x, bpm)
rest(0.325, bpm)
keypress("h", x, bpm)
rest(0.023, bpm)
keypress("8", x, bpm)
rest(0.117, bpm)
keypress("t", x, bpm)
rest(0.185, bpm)
keypress("8", x, bpm)
rest(0.023, bpm)
keypress("h", x, bpm)
keypress("o", x, bpm)
rest(0.325, bpm)
keypress("z", x, bpm)
keypress("d", x, bpm)
rest(0.674, bpm)
keypress("w", x, bpm)
keypress("h", x, bpm)
rest(0.65, bpm)
keypress("v", x, bpm)
rest(0.023, bpm)
keypress("8", x, bpm)
keypress("h", x, bpm)
keypress("w", x, bpm)
rest(0.325, bpm)
keypress("z", x, bpm)
keypress("d", x, bpm)
rest(0.325, bpm)
keypress("h", x, bpm)
rest(0.024, bpm)
keypress("8", x, bpm)
rest(0.325, bpm)
keypress("o", x, bpm)
keypress("h", x, bpm)
keypress("w", x, bpm)
rest(0.325, bpm)
keypress("d", x, bpm)
keypress("z", x, bpm)
rest(0.65, bpm)
keypress("h", x, bpm)
rest(0.673, bpm)
keypress("x", x, bpm)
rest(0.024, bpm)
keypress("8", x, bpm)
keypress("f", x, bpm)
rest(0.301, bpm)
keypress("k", x, bpm)
keypress("a", x, bpm)
rest(0.372, bpm)
keypress("8", x, bpm)
keypress("t", x, bpm)
rest(0.279, bpm)
keypress("h", x, bpm)
keypress("8", x, bpm)
rest(0.023, bpm)
keypress("x", x, bpm)
rest(0.023, bpm)
keypress("o", x, bpm)
keypress("f", x, bpm)
rest(0.279, bpm)
keypress("k", x, bpm)
rest(0.464, bpm)
keypress("t", x, bpm)
rest(0.256, bpm)
keypress("w", x, bpm)
rest(0.65, bpm)
keypress("x", x, bpm)
keypress("8", x, bpm)
keypress("f", x, bpm)
rest(0.023, bpm)
keypress("w", x, bpm)
rest(0.302, bpm)
keypress("k", x, bpm)
rest(0.023, bpm)
keypress("a", x, bpm)
rest(0.325, bpm)
keypress("t", x, bpm)
keypress("h", x, bpm)
rest(0.024, bpm)
keypress("8", x, bpm)
rest(0.301, bpm)
keypress("h", x, bpm)
keypress("t", x, bpm)
keypress("f", x, bpm)
rest(0.024, bpm)
keypress("o", x, bpm)
keypress("w", x, bpm)
rest(0.301, bpm)
keypress("k", x, bpm)
rest(0.024, bpm)
keypress("a", x, bpm)
rest(0.418, bpm)
keypress("t", x, bpm)

finishedSong()