-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: ON --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 120

keypress("6", x, bpm)
keypress("t", x, bpm)
keypress("i", x, bpm)
keypress("G", x, bpm)
rest(0.023, bpm)
keypress("4", x, bpm)
rest(0.023, bpm)
keypress("1", x, bpm)
rest(0.023, bpm)
keypress("$", x, bpm)
rest(0.023, bpm)
keypress("4", x, bpm)
rest(0.023, bpm)
keypress("7", x, bpm)
rest(0.163, bpm)
keypress("h", x, bpm)
rest(0.419, bpm)
keypress("G", x, bpm)
rest(0.465, bpm)
keypress("t", x, bpm)
rest(0.023, bpm)
keypress("h", x, bpm)
rest(0.256, bpm)
keypress("G", x, bpm)
rest(0.395, bpm)
keypress("w", x, bpm)
keypress("u", x, bpm)
rest(0.023, bpm)
keypress("q", x, bpm)
keypress("S", x, bpm)
rest(0.023, bpm)
keypress("(", x, bpm)
keypress("o", x, bpm)
keypress("G", x, bpm)
rest(0.023, bpm)
keypress("9", x, bpm)
rest(0.186, bpm)
keypress("f", x, bpm)
rest(0.023, bpm)
keypress("e", x, bpm)
rest(0.233, bpm)
keypress("W", x, bpm)
keypress("D", x, bpm)
rest(0.442, bpm)
keypress("e", x, bpm)
rest(0.023, bpm)
keypress("f", x, bpm)
rest(0.233, bpm)
keypress("J", x, bpm)
rest(0.209, bpm)
keypress("D", x, bpm)
rest(0.465, bpm)
keypress("r", x, bpm)
keypress("G", x, bpm)
rest(0.233, bpm)
keypress("t", x, bpm)
keypress("h", x, bpm)
rest(0.093, bpm)
keypress("G", x, bpm)
rest(0.372, bpm)
keypress("G", x, bpm)
rest(0.209, bpm)
keypress("%", x, bpm)
keypress("E", x, bpm)
rest(0.023, bpm)
keypress("!", x, bpm)
rest(0.023, bpm)
keypress("%", x, bpm)
rest(0.023, bpm)
keypress("$", x, bpm)
rest(0.023, bpm)
keypress("4", x, bpm)
rest(0.023, bpm)
keypress("7", x, bpm)
rest(0.116, bpm)
keypress("$", x, bpm)
rest(0.023, bpm)
keypress("h", x, bpm)
rest(0.256, bpm)
keypress("G", x, bpm)
rest(0.395, bpm)
keypress("w", x, bpm)
keypress("u", x, bpm)
rest(0.023, bpm)
keypress("q", x, bpm)
keypress("S", x, bpm)
rest(0.023, bpm)
keypress("(", x, bpm)
keypress("O", x, bpm)
keypress("G", x, bpm)
rest(0.023, bpm)
keypress("9", x, bpm)
rest(0.186, bpm)
keypress("f", x, bpm)
rest(0.023, bpm)
keypress("e", x, bpm)
rest(0.233, bpm)
keypress("W", x, bpm)
keypress("D", x, bpm)
rest(0.419, bpm)
keypress("%", x, bpm)
rest(0.023, bpm)
keypress("4", x, bpm)
keypress("E", x, bpm)
rest(0.023, bpm)
keypress("1", x, bpm)
keypress("Y", x, bpm)
rest(0.023, bpm)
keypress("5", x, bpm)
keypress("f", x, bpm)
rest(0.023, bpm)
keypress("$", x, bpm)
rest(0.186, bpm)
keypress("J", x, bpm)
rest(0.209, bpm)
keypress("D", x, bpm)

finishedSong()